<!doctype html>
<html ng-app="identifiAngular">
  <head>
    <meta charset="utf-8">
    <title ng-bind="pageTitle || 'Identifi'">Identifi</title>
    <meta name="description" content="Global Address Book">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta property="og:title" content="Identifi" />
    <meta property="og:description" content="Global Address Book" />
    <meta property="og:url" content="https://identi.fi" />
    <meta property="og:image" content="https://identi.fi/assets/images/cover.jpg" />
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link href="favicon.ico" rel="icon" type="image/x-icon">

    <link rel="stylesheet" href="styles/vendor.css">

    <link rel="stylesheet" href="styles/app.css">
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div ng-controller="MainController">
      <nav class="navbar navbar-default navbar-fixed-top"> <!-- ng-controller="HeaderController"-->
      	<div class="container" role="navigation">
          <div class="navbar-header">
            <h1><a href="#" class="navbar-brand" ng-click="logoClicked();removeFocus($event)">
            identifi</a></h1>
          </div>

          <ul class="nav navbar-nav navbar-right">
            <li class="" ui-sref-active="active"><a ui-sref="messages.list"><span class="glyphicon glyphicon-globe"></span></a></li>
            <li ng-cloak ng-show="authentication.user" ui-sref-active="active"><a ui-sref="settings"><span class="glyphicon glyphicon-cog"></span></a></li>
            <li ng-cloak ng-show="authentication.identity" ui-sref-active="active">
      				<a ui-sref="identities.show({ type: authentication.user.idType, value: authentication.user.idValue })" class="nav-identicon">
      					<identicon width="26" identity="authentication.identity" show-distance="0" ipfs="ipfs">
      				</a>
      			</li>
            <li class="dropdown" ng-hide="authentication.user">
              <a ng-click="openLoginModal()" href="" class="dropdown-toggle login-button" uib-dropdown-toggle="dropdown"><span class="glyphicon glyphicon-log-in"></span> Log in</a>
            </li>
          </ul>

          <form class="navbar-form navbar-left nav-search" ng-submit="addAttribute()" role="search" ng-cloak ng-if="'identities.list' | isState">
            <div class="inner-addon right-addon">
              <i class="fa fa-search"></i>
              <input type="text" focus-on="searchFocus" ng-keydown="searchKeydown($event)" ng-model="query.term" autocomplete="off" autofocus value="" class="nav-search-field search-search form-control" placeholder="Search">
            </div>
          </form>

          <div ng-cloak ng-if="!('identities.list' | isState)" class="navbar-form navbar-left nav-search hidden-xs">
            <div class="inner-addon right-addon">
              <i class="fa fa-search"></i>
              <input type="text" ng-model="query.term"
              placeholder="Search"
              uib-typeahead="identity for identity in search($viewValue, 5)"
              typeahead-no-results="noResults" class="form-control nav-search-field"
              typeahead-on-select="dropdownSearchSelect($item);query.term=''"
              typeahead-focus-on-select="false"
              typeahead-template-url="app/main/custom-search-row.html">
            </div>
            <span ng-if="noResults" auto-close="disabled" is-open="true" uib-dropdown uib-dropdown-toggle>
              <ul class="dropdown-menu" >
                <li>
                  <a class="search-result-row" ui-sref="identities.create">
                    <span style="line-height:46px" class="glyphicon glyphicon-plus"></span>
                    Add entry<span ng-if="query.term">: <span ng-bind="capitalizeWords(query.term)"></span></span>
                  </a>
                </li>
              </ul>
            </span>
          </div>

      	</div>
      </nav>

      <div ui-view></div>
    </div>

    <script src="assets/js/ipfs.js"></script>
    <script src="scripts/vendor.js"></script>

    <script src="scripts/app.js"></script>

  </body>
</html>
